<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lauto Jeans</title>
  
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand">Lauto Jeans</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="damaDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              dama
            </a>
            <div class="dropdown-menu" aria-labelledby="damaDropdown">
              <a class="dropdown-item" href="#dama">Todo</a>
              <a class="dropdown-item" href="#jeans">Jeans</a>
              <a class="dropdown-item" href="#shorts">Shorts</a>
              <a class="dropdown-item" href="#faldas">Faldas</a>
              <a class="dropdown-item" href="#tejidos">Tejidos</a>
              <a class="dropdown-item" href="#chaquetas">Chaquetas</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="caballeroDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              caballero
            </a>
            <div class="dropdown-menu" aria-labelledby="caballeroDropdown">
              <a class="dropdown-item" href="#caballero">Todo</a>
              <a class="dropdown-item" href="#jeansc">Jeans</a>
              <a class="dropdown-item" href="#tejidosc">Tejidos</a>
              <a class="dropdown-item" href="#chaquetasc">Chaquetas</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Whatsapp-->
  <div class="btn-whatsapp">
    <a href="https://api.whatsapp.com/send?phone=573227449010&text=Buenas%20tardes.%20Quiero%20saber%20de%20tus%20productos." target="_blank">
    <img src="http://s2.accesoperu.com/logos/btn_whatsapp.png">
    </a>
  </div>
  
  <!--Carrusel-->
  <div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1" class=""></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/Portada/dama.png" alt="dama" href="#dama" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="img/Portada/caballero.png" alt="caballero" href="#caballero" style="width:100%">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- caballeros -->
  <div class="container" id="caballero">    
    </br> </br>
    <div class="text-center">
      <h1 class="titulo">Caballeros</h1>
    </div>
    <!-- JeansC -->
    <div class="row" id="jeansc">
      <div class="col-mb-1">
        </br> </br>
        <div class="text-center">
          <h2>Jeans</h2>
        </div>
      </div>
      <div class="col-mb-9">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Jean/6065.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 6065</a>
                </h4>
                <h5>$57,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Jean/6113.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 6113</a>
                </h4>
                <h5>$57,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Jean/6116.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 6116</a>
                </h4>
                <h5>$57,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Jean/6133.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 6133</a>
                </h4>
                <h5>$57,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Jean/6134.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 6134</a>
                </h4>
                <h5>$57,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Jean/6136.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 6136</a>
                </h4>
                <h5>$57,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Jean/6167.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 6167</a>
                </h4>
                <h5>$57,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Jean/6170.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 6170</a>
                </h4>
                <h5>$57,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Jean/6175.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 6175</a>
                </h4>
                <h5>$57,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Jean/6177.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 6177</a>
                </h4>
                <h5>$57,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Jean/6195.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 6195</a>
                </h4>
                <h5>$57,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Jean/6201.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 6201</a>
                </h4>
                <h5>$57,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Jean/9004.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 9004</a>
                </h4>
                <h5>$57,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Jean/9011.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 9011</a>
                </h4>
                <h5>$57,000</h5>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>     
    <div class="division"></div> 
    <!-- TejidosC -->
    <div class="row" id="tejidosc">
      <div class="col-mb-1">
        </br> </br>
        <div class="text-center">
          <h2>Tejidos</h2>
        </div>
      </div>
      <div class="col-mb-9">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/1 gris y azul.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 1 Gris y Azul</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/1 gris y rojo.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 1 Gris y Rojo</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/1 gris y rosado.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 1 Gris y Rosado</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/1 negro y amarillo.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 1 Negro y Amarillo</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/2 azul y rojo.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 2 Azul y Rojo</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/2 gris y azul.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 2 Gris y Azul</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/2 negro y amarillo.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 2 Negro y Amarillo</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/2 negro y azul.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 2 Negro y Azul</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/3-1.jpeg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 3-1</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/3-2.jpeg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 3-2</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/3-3.jpeg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 3-3</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/4 azul y rojo.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 4 Azul y Rojo</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/10-1.jpeg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 10-1</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/10-2.jpeg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 10-2</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/10-3.jpeg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 10-3</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/Caballero/Tejidos caballero/10-4.jpeg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 10-4</a>
                </h4>
                <h5>$47,000</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="division"></div>
    <!-- ChaquetasC -->
    <div class="row" id="chaquetasc">
      <div class="col-mb-1">
        </br> </br>
        <div class="text-center">
          <h2>Chaquetas</h2>
        </div>
      </div>
      <div class="col-mb-9">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Chaqueta/5004.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 5004</a>
                </h4>
                <h5>$67,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Chaqueta/5007.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 5007</a>
                </h4>
                <h5>$67,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Chaqueta/5032.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 5032</a>
                </h4>
                <h5>$67,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Chaqueta/5035.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 5035</a>
                </h4>
                <h5>$67,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Chaqueta/5035r.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 5032r</a>
                </h4>
                <h5>$67,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Chaqueta/6062.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 6062</a>
                </h4>
                <h5>$67,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Chaqueta/6063.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 6063</a>
                </h4>
                <h5>$67,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Chaqueta/6096.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 6096</a>
                </h4>
                <h5>$67,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Chaqueta/7010.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 7010</a>
                </h4>
                <h5>$67,000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/Referencia/caballero/Chaqueta/7090.jpg">
              <div class="card-body">
                <h4 class="card-title">
                  <a>Ref. 7090</a>
                </h4>
                <h5>$67,000</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer py-4" style="background-color:  rgb(68, 67, 80);">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12 text-white text-lg-center">Made by: </a><a href="https://github.com/liortiz">Lizeth Ortiz</a></div>
      </div>
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
